NODE_ENV=DEV
PORT=4000
DB_HOST=10.10.4.6
DB_PORT=5432
DB_NAME=cp_portal_dev
DB_USER=cp_user
DB_PASSWORD=lockton123

JWT_SECRET= super_secret_key
JWT_EXPIRES_IN=1h

# MAIL_MODE=local
# SMTP_HOST=127.0.0.1
# SMTP_PORT=1025

SMTP_HOST=smtp.emailcloud.smartping.io
SMTP_PORT=587
SMTP_USER=smtp38736696
SMTP_PASS=CoWDig4hgZ
SMTP_FROM_EMAIL=evolv.supportIndia@lockton.com


LDAP_URL=ldap://172.16.34.10
LDAP_DOMAIN=asia.lockton.com
LDAP_BASE_DN=OU=Users,OU=India,OU=LAPCS,DC=asia,DC=lockton,DC=com

MASTER_DATA_URL= https://integrationsuat.lockton-india.com/masterDataSync/getMasterData
PAS_ACCESS_TOKEN_URL= https://integrationsuat.lockton-india.com/oauth/generate-access-token
SUBSCRIPTION_KEY=b4d4ad2c166e4470bec58deaf621ba76
CLIENT_ID=67c8d2d4-ee1b-445c-983f-a0489dccc70f
CLIENT_SECRET=LRv8Q~CuQ65PSCU7W6HeamNnF0aUuCOl4y7G2aCb



